# compi-gui

./: .gitignore  README.md  pom.xml
resources/dev/: Dockerfile  docker-compose.yml
resources/example-pipelines/1/: pipeline.xml  pipeline2.xml  pipeline3.xml
resources/example-pipelines/2_cga/: pipeline.xml
resources/example-pipelines/examples/: compi-gui.json  params.json
src/main/dist-resources/: compi-gui
src/main/installer/: build  decompress
src/main/installer/payload/: installer
src/main/installer/payload/compi-gui/: compi-gui
src/main/java/org/sing_group/compi/: CompiGui.java
src/main/java/org/sing_group/compi/gui/controller/: AppController.java
src/main/java/org/sing_group/compi/gui/docker/: CompiDockerImage.java
src/main/java/org/sing_group/compi/gui/execution/: AbstractBinariesExecutor.java  InputLineCallback.java  PipelineRunner.java
src/main/java/org/sing_group/compi/gui/gui/: CompiRunParametersPanel.java  DockerSelectionPanel.java  LocalSelectionPanel.java  MainFrame.java  ParamsConfigurationPanel.java  PipelinePanel.java  RunPanel.java  WorkingDirectoryPanel.java
src/main/java/org/sing_group/compi/gui/gui/dialogs/: ConfigureTypesDialog.java  SelectTasksDialog.java  TaskListDialog.java  TaskLogConfigurationDialog.java
src/main/java/org/sing_group/compi/gui/gui/util/: AppIcons.java  JFileChooserPanelWrapper.java  OnDoubleClickCopyMouseAdapter.java  UISettings.java
src/main/java/org/sing_group/compi/gui/listeners/: FileChooserValueListener.java  ParamsValueListener.java  PipelineListener.java  TaskLogListener.java  WorkingDirectoryListener.java
src/main/java/org/sing_group/compi/gui/models/: CompiPipeline.java  CompiRunConfiguration.java  DockerPipeline.java  GuiParam.java  ParamManager.java  PipelineInfoProvider.java  PipelineRunConfiguration.java  Type.java
